
<?php if( is_search() ) : ?>

<p><?php echo 'Извините, но ничего не нашлось по Вашему запросу. Пожалуйста, измените слова для поиска и повторите попытку.'; ?></p>
<?php get_search_form(); ?>

<?php else : ?>

<p><?php echo 'Кажется мы не нашли, что Вы искали. Попробуйте воспользоваться поиском.'; ?></p>
<?php get_search_form(); ?>

<?php endif; ?>
